spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/interviewbit
spring.datasource.username=naman
spring.datasource.password=naman
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=ERROR
